apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.resourcefulparenting"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        allprojects {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    //material
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation "androidx.cardview:cardview:1.0.0"
/*
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'


    // implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    //implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    debugImplementation 'androidx.fragment:fragment-testing:1.2.4'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.facebook.android:facebook-login:[5,6)'

}
apply plugin: 'com.google.gms.google-services'