<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_recover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/Know_about_ur_child"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
    android:id="@+id/inside_tv_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    android:layout_marginTop="20dp"
    android:text="Does your child like to play legos?"
    android:textAllCaps="false"
    android:textColor="@color/black"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_recover"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inside_rate_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:background="@color/blue_top"
        android:text="1"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inside_tv_question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inside_rate_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/blue_top"
        android:text="2"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/inside_rate_1"
        app:layout_constraintTop_toBottomOf="@id/inside_tv_question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inside_rate_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/blue_top"
        android:text="3"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/inside_rate_2"
        app:layout_constraintTop_toBottomOf="@id/inside_tv_question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inside_rate_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/blue_top"
        android:text="4"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/inside_rate_3"
        app:layout_constraintTop_toBottomOf="@id/inside_tv_question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inside_rate_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/blue_top"
        android:text="5"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/inside_rate_4"
        app:layout_constraintTop_toBottomOf="@id/inside_tv_question" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inside_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/black"
        android:text="Back"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inside_rate_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inside_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/orange_bg"
        android:text="@string/next"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inside_rate_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/inside_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/orange_bg"
        android:text="@string/submit"
        android:visibility="gone"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inside_rate_1" />


</androidx.constraintlayout.widget.ConstraintLayout>